# Generated by Django 3.0.7 on 2020-06-17 15:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuddyRelationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'buddy_relationship',
            },
        ),
        migrations.CreateModel(
            name='BuddyStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'buddy_status',
            },
        ),
        migrations.CreateModel(
            name='Chapter',
            fields=[
                ('chapter_number', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('chapter_name', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'chapter',
            },
        ),
        migrations.CreateModel(
            name='EntryCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'entry_category',
            },
        ),
        migrations.CreateModel(
            name='Mood',
            fields=[
                ('name', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('mood_meaning', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'mood',
            },
        ),
        migrations.CreateModel(
            name='Quran',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('translation', models.CharField(max_length=250)),
                ('translator', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'quran',
            },
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('name', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('id', models.IntegerField(default=1, unique=True)),
            ],
            options={
                'db_table': 'theme',
            },
        ),
        migrations.CreateModel(
            name='UserBuddy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('befriended_at', models.DateField()),
                ('buddy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_buddy', to=settings.AUTH_USER_MODEL)),
                ('buddy_relationship', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.BuddyRelationship')),
                ('buddy_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.BuddyStatus')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_buddy',
            },
        ),
        migrations.CreateModel(
            name='ThemedVerse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verse_number', models.IntegerField(blank=True, default=0)),
                ('ponder', models.TextField(unique=True)),
                ('prompt', models.TextField(unique=True)),
                ('dua', models.TextField(blank=True)),
                ('his_name', models.TextField(blank=True)),
                ('his_name_translation', models.TextField(blank=True)),
                ('chapter', models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, to='core.Chapter')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Theme')),
            ],
            options={
                'db_table': 'themed_verse',
            },
        ),
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateField(unique=True)),
                ('entry_text', models.TextField(unique=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('mood', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Mood')),
                ('theme', models.ManyToManyField(through='core.EntryCategory', to='core.Theme')),
            ],
            options={
                'db_table': 'journal',
            },
        ),
        migrations.CreateModel(
            name='FavoriteVerse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verse_content', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'favorite_verse',
            },
        ),
        migrations.CreateModel(
            name='FavoritePrompt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prompt', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'favorite_prompt',
            },
        ),
        migrations.CreateModel(
            name='FavoritePonder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ponder', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'favorite_ponder',
            },
        ),
        migrations.CreateModel(
            name='FavoriteJournal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('created_date', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entry_date', to='core.Journal', to_field='created_date')),
                ('favorite_entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favourite_entry', to='core.Journal', to_field='entry_text')),
            ],
            options={
                'db_table': 'favorite_journal',
            },
        ),
        migrations.CreateModel(
            name='FavoriteDua',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dua', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'favorite_dua',
            },
        ),
        migrations.AddField(
            model_name='entrycategory',
            name='entry_text',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Journal', to_field='entry_text'),
        ),
        migrations.AddField(
            model_name='entrycategory',
            name='theme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Theme'),
        ),
        migrations.AddField(
            model_name='chapter',
            name='translation',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Quran'),
        ),
        migrations.CreateModel(
            name='Verse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verse_number', models.IntegerField()),
                ('verse_text', models.TextField()),
                ('chapter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='verses', to='core.Chapter')),
            ],
            options={
                'db_table': 'verse',
                'ordering': ['chapter', 'verse_number'],
                'unique_together': {('chapter', 'verse_number')},
            },
        ),
    ]
