# Generated by Django 3.0.7 on 2020-06-24 10:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200624_1016'),
    ]

    operations = [
        migrations.RenameField(
            model_name='entrycategory',
            old_name='author',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='journal',
            old_name='author',
            new_name='user',
        ),
    ]
