# Generated by Django 3.0.7 on 2020-06-24 10:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20200624_1050'),
    ]

    operations = [
        migrations.RenameField(
            model_name='entrycategory',
            old_name='user',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='journal',
            old_name='user',
            new_name='author',
        ),
    ]
