# Generated by Django 3.0.7 on 2020-06-26 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20200624_1051'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='themedverse',
            index=models.Index(condition=models.Q(theme_id='prayer'), fields=['chapter_id', 'verse_number', 'ponder', 'prompt'], name='PrayerTheme'),
        ),
    ]
